basis_set:

lx_max
     0: alp_lx_size   fun_lx_size # lx = 0
                  1. coef_size  alp_pos
                  2. coef_size  alp_pos
		  ...
        fun_lx_size. coef_size  alp_pos
     1: alp_lx_size   fun_lx_size # lx = 1
     ...
lx_max: alp_lx_size   fun_lx_size # lx = lx_max
     ...

e.i.

4
12 5
  1.298237923
  3.298279372
  .5873979392
  9.389743979e-02
  ...

  5 0
    -12.9823729
     1.29739229
    -.298279112
    3.282983729e-03
    8.652810234e-04
  3 5
    ...
  2 5
    ...
  1 6
    ...
  4 8
    ...
8 3


4
12 5
  8  0
  8  0
  3  8
  3  8
  1 11
8 3
  5  0
  2  5
  1  7
4 2
  3  0
  1  3
2 2
  1  0
  1  1
1 1
  1  0
